# ProjectNoName

./: ProjectNoName.sln
ProjectNoName.Api/: Program.cs  ProjectNoName.Api.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
ProjectNoName.Api/Controllers/: CommentController.cs  FollowController.cs  PostController.cs  UserController.cs  WeatherForecastController.cs
ProjectNoName.Api/Filter/: ValidationFilters.cs
ProjectNoName.Api/Helper/: MappingProfile.cs
ProjectNoName.Api/Migrations/: 20220116080745_test.Designer.cs  20220116080745_test.cs  20220122110438_CommentAndPostCreated.Designer.cs  20220122110438_CommentAndPostCreated.cs  20220122131146_CommentAndPostCreated-2.Designer.cs  20220122131146_CommentAndPostCreated-2.cs  20220122131350_CommentAndPostCreated-3.Designer.cs  20220122131350_CommentAndPostCreated-3.cs  20220122172657_CommentAndPostUpdated.Designer.cs  20220122172657_CommentAndPostUpdated.cs  20220122192445_followadded.Designer.cs  20220122192445_followadded.cs  20220129202956_new.Designer.cs  20220129202956_new.cs  20220227171207_parentIDNulable.Designer.cs  20220227171207_parentIDNulable.cs  20220317185546_follewersandlike.Designer.cs  20220317185546_follewersandlike.cs  DataContextModelSnapshot.cs
ProjectNoName.Api/Properties/: launchSettings.json
ProjectNoName.Business/: ProjectNoName.Business.csproj
ProjectNoName.Business/Abstract/: ICommentService.cs  IPostService.cs  IRelationShipService.cs  IUserService.cs
ProjectNoName.Business/Concrete/: CommentManager.cs  PostManager.cs  RelationShipManager.cs  UserManager.cs
ProjectNoName.Business/Dto/: FollowDto.cs  PostCreateDto.cs  PostListDto.cs  UserRegisterDto.cs
ProjectNoName.Business/ValidationRules/FluentValidation/: PostWriteValidation.cs  UserRegisterValidation.cs
ProjectNoName.Core/Data/Abstract/: IEfBaseRepository.cs
ProjectNoName.Core/Data/Concrete/: BaseRepository.cs  EfBaseRepository.cs
ProjectNoName.Core/Entity/: EntityBase.cs  IEntity.cs
ProjectNoName.Core/Results/: DataResult.cs  Result.cs
ProjectNoName.Core/Service/Abstract/: IBaseService.cs
ProjectNoName.Core/Service/Concrete/: AbstractDalService.cs
ProjectNoName.Data/: ProjectNoName.Data.csproj
ProjectNoName.Data/Abstract/: IUserRepository.cs
ProjectNoName.Data/Concrete/: UserRepository.cs
ProjectNoName.Entities/: ProjectNoName.Entities.csproj
ProjectNoName.Entities/Concrete/: Comment.cs  Like.cs  Post.cs  RelationShip.cs  User.cs
ProjectNoName.Repository/: ProjectNoName.Repository.csproj
ProjectNoName.Repository/EntityFramework/Abstract/: ICommentRepository.cs  IPostRepository.cs  IRelationShipRepository.cs  IUserRepository.cs
ProjectNoName.Repository/EntityFramework/Concrete/: CommentRepository.cs  PostRepository.cs  RelationShipRepository.cs  UserRepository.cs
ProjectNoName.Repository/EntityFramework/Context/: DataContext.cs  IDataContext.cs
ProjectNoName.Service/: ProjectNoName.Service.csproj
ProjectNoName.Service/Abstract/: IUserService.cs
ProjectNoName.Shared/Data/Abstract/: IBaseRepository.cs
ProjectNoName.Shared/Data/Concrete/: BaseRepository.cs
ProjectNoName.Shared/Entity/: EntityBase.cs  IEntity.cs
