<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectNoName.Entities\ProjectNoName.Entities.csproj" />
    <ProjectReference Include="..\ProjectNoName.Core\ProjectNoName.Core.csproj" />
    <ProjectReference Include="..\ProjectNoName.Repository\ProjectNoName.Repository.csproj" />
  </ItemGroup>

</Project>
